{
  "specification": {
    "_id": "82q8byhlwth",
    "classID": "chart.rectangle",
    "properties": {
      "name": "Chart",
      "backgroundColor": null,
      "backgroundOpacity": 1,
      "enableContextMenu": true,
      "exposed": true
    },
    "mappings": {
      "marginTop": {
        "type": "value",
        "value": 10
      },
      "width": {
        "type": "value",
        "value": 900
      },
      "height": {
        "type": "value",
        "value": 600
      },
      "marginRight": {
        "type": "value",
        "value": 10
      },
      "marginBottom": {
        "type": "value",
        "value": 10
      },
      "marginLeft": {
        "type": "value",
        "value": 10
      }
    },
    "glyphs": [
      {
        "_id": "pic2hutrum",
        "classID": "glyph.rectangle",
        "properties": {
          "name": "Glyph"
        },
        "table": "high_income",
        "marks": [
          {
            "_id": "cf0sv0h0kj4",
            "classID": "mark.anchor",
            "properties": {
              "name": "Anchor"
            },
            "mappings": {
              "x": {
                "type": "parent",
                "parentAttribute": "icx"
              },
              "y": {
                "type": "parent",
                "parentAttribute": "icy"
              }
            }
          },
          {
            "_id": "09z7z3ovwn5",
            "classID": "mark.rect",
            "properties": {
              "enableTooltips": true,
              "enableContextMenu": true,
              "enableSelection": true,
              "exposed": true,
              "visible": true,
              "strokeStyle": "solid",
              "shape": "rectangle",
              "allowFlipping": true,
              "rx": 0,
              "ry": 0,
              "name": "Bar"
            },
            "mappings": {
              "fill": {
                "type": "scale",
                "table": "high_income",
                "expression": "sum(new_cases_smoothed)",
                "valueType": "number",
                "scale": "zwegvewtt3i",
                "attribute": "fill",
                "valueIndex": null
              },
              "strokeWidth": {
                "type": "value",
                "value": 0
              },
              "opacity": {
                "type": "value",
                "value": 1
              },
              "visible": {
                "type": "value",
                "value": true
              },
              "x1": {
                "type": "parent",
                "parentAttribute": "ix1"
              },
              "y1": {
                "type": "parent",
                "parentAttribute": "iy1"
              },
              "x2": {
                "type": "parent",
                "parentAttribute": "icx"
              },
              "y2": {
                "type": "parent",
                "parentAttribute": "iy2"
              },
              "height": {
                "type": "scale",
                "table": "high_income",
                "expression": "sum(new_cases_smoothed)",
                "valueType": "number",
                "scale": "jfl4259bhm",
                "attribute": "height",
                "valueIndex": null
              }
            }
          }
        ],
        "mappings": {},
        "constraints": []
      }
    ],
    "elements": [
      {
        "_id": "1kgdsz37y9d",
        "classID": "plot-segment.cartesian",
        "glyph": "pic2hutrum",
        "table": "high_income",
        "filter": null,
        "mappings": {
          "x1": {
            "type": "parent",
            "parentAttribute": "x1"
          },
          "y1": {
            "type": "parent",
            "parentAttribute": "y1"
          },
          "x2": {
            "type": "parent",
            "parentAttribute": "x2"
          },
          "y2": {
            "type": "parent",
            "parentAttribute": "y2"
          }
        },
        "properties": {
          "name": "PlotSegment1",
          "visible": true,
          "marginX1": 0,
          "marginY1": 0,
          "marginX2": 0,
          "marginY2": 0,
          "sublayout": {
            "type": "overlap",
            "order": null,
            "ratioX": 0.1,
            "ratioY": 0.1,
            "align": {
              "x": "start",
              "y": "start"
            },
            "grid": {
              "direction": "x",
              "xCount": null,
              "yCount": null,
              "gridStartPosition": "LT"
            },
            "packing": {
              "gravityX": 0.1,
              "gravityY": 0.1
            },
            "jitter": {
              "vertical": true,
              "horizontal": true
            }
          },
          "xData": {
            "type": "numerical",
            "expression": "avg(date)",
            "rawExpression": "avg(date_raw)",
            "valueType": "date",
            "gapRatio": 0.1,
            "visible": true,
            "side": "default",
            "style": {
              "tickColor": {
                "r": 115,
                "g": 115,
                "b": 115
              },
              "tickTextBackgroudColor": null,
              "tickTextBackgroudColorId": null,
              "showTicks": true,
              "showBaseline": true,
              "lineColor": {
                "r": 150,
                "g": 150,
                "b": 150
              },
              "fontFamily": "Segoe UI",
              "fontSize": 14,
              "tickSize": 5,
              "wordWrap": false,
              "verticalText": false,
              "gridlineStyle": "none",
              "gridlineColor": {
                "r": 234,
                "g": 234,
                "b": 234
              },
              "gridlineWidth": 1.1
            },
            "numericalMode": "temporal",
            "dataKind": "temporal",
            "order": [],
            "orderMode": null,
            "autoDomainMax": true,
            "autoDomainMin": true,
            "tickFormat": null,
            "tickDataExpression": null,
            "tickFormatType": "date",
            "domainMin": 1579651200000,
            "domainMax": 1643673600000,
            "dataDomainMin": 1579651200000,
            "dataDomainMax": 1643673600000,
            "enablePrePostGap": null,
            "categories": [
              "1579651200000",
              "1579737600000",
              "1579824000000",
              "1579910400000",
              "1579996800000",
              "1580083200000",
              "1580169600000",
              "1580256000000",
              "1580342400000",
              "1580428800000",
              "1580515200000",
              "1580601600000",
              "1580688000000",
              "1580774400000",
              "1580860800000",
              "1580947200000",
              "1581033600000",
              "1581120000000",
              "1581206400000",
              "1581292800000",
              "1581379200000",
              "1581465600000",
              "1581552000000",
              "1581638400000",
              "1581724800000",
              "1581811200000",
              "1581897600000",
              "1581984000000",
              "1582070400000",
              "1582156800000",
              "1582243200000",
              "1582329600000",
              "1582416000000",
              "1582502400000",
              "1582588800000",
              "1582675200000",
              "1582761600000",
              "1582848000000",
              "1582934400000",
              "1583020800000",
              "1583107200000",
              "1583193600000",
              "1583280000000",
              "1583366400000",
              "1583452800000",
              "1583539200000",
              "1583625600000",
              "1583712000000",
              "1583798400000",
              "1583884800000",
              "1583971200000",
              "1584057600000",
              "1584144000000",
              "1584230400000",
              "1584316800000",
              "1584403200000",
              "1584489600000",
              "1584576000000",
              "1584662400000",
              "1584748800000",
              "1584835200000",
              "1584921600000",
              "1585008000000",
              "1585094400000",
              "1585180800000",
              "1585267200000",
              "1585353600000",
              "1585440000000",
              "1585526400000",
              "1585612800000",
              "1585699200000",
              "1585785600000",
              "1585872000000",
              "1585958400000",
              "1586044800000",
              "1586131200000",
              "1586217600000",
              "1586304000000",
              "1586390400000",
              "1586476800000",
              "1586563200000",
              "1586649600000",
              "1586736000000",
              "1586822400000",
              "1586908800000",
              "1586995200000",
              "1587081600000",
              "1587168000000",
              "1587254400000",
              "1587340800000",
              "1587427200000",
              "1587513600000",
              "1587600000000",
              "1587686400000",
              "1587772800000",
              "1587859200000",
              "1587945600000",
              "1588032000000",
              "1588118400000",
              "1588204800000",
              "1588291200000",
              "1588377600000",
              "1588464000000",
              "1588550400000",
              "1588636800000",
              "1588723200000",
              "1588809600000",
              "1588896000000",
              "1588982400000",
              "1589068800000",
              "1589155200000",
              "1589241600000",
              "1589328000000",
              "1589414400000",
              "1589500800000",
              "1589587200000",
              "1589673600000",
              "1589760000000",
              "1589846400000",
              "1589932800000",
              "1590019200000",
              "1590105600000",
              "1590192000000",
              "1590278400000",
              "1590364800000",
              "1590451200000",
              "1590537600000",
              "1590624000000",
              "1590710400000",
              "1590796800000",
              "1590883200000",
              "1590969600000",
              "1591056000000",
              "1591142400000",
              "1591228800000",
              "1591315200000",
              "1591401600000",
              "1591488000000",
              "1591574400000",
              "1591660800000",
              "1591747200000",
              "1591833600000",
              "1591920000000",
              "1592006400000",
              "1592092800000",
              "1592179200000",
              "1592265600000",
              "1592352000000",
              "1592438400000",
              "1592524800000",
              "1592611200000",
              "1592697600000",
              "1592784000000",
              "1592870400000",
              "1592956800000",
              "1593043200000",
              "1593129600000",
              "1593216000000",
              "1593302400000",
              "1593388800000",
              "1593475200000",
              "1593561600000",
              "1593648000000",
              "1593734400000",
              "1593820800000",
              "1593907200000",
              "1593993600000",
              "1594080000000",
              "1594166400000",
              "1594252800000",
              "1594339200000",
              "1594425600000",
              "1594512000000",
              "1594598400000",
              "1594684800000",
              "1594771200000",
              "1594857600000",
              "1594944000000",
              "1595030400000",
              "1595116800000",
              "1595203200000",
              "1595289600000",
              "1595376000000",
              "1595462400000",
              "1595548800000",
              "1595635200000",
              "1595721600000",
              "1595808000000",
              "1595894400000",
              "1595980800000",
              "1596067200000",
              "1596153600000",
              "1596240000000",
              "1596326400000",
              "1596412800000",
              "1596499200000",
              "1596585600000",
              "1596672000000",
              "1596758400000",
              "1596844800000",
              "1596931200000",
              "1597017600000",
              "1597104000000",
              "1597190400000",
              "1597276800000",
              "1597363200000",
              "1597449600000",
              "1597536000000",
              "1597622400000",
              "1597708800000",
              "1597795200000",
              "1597881600000",
              "1597968000000",
              "1598054400000",
              "1598140800000",
              "1598227200000",
              "1598313600000",
              "1598400000000",
              "1598486400000",
              "1598572800000",
              "1598659200000",
              "1598745600000",
              "1598832000000",
              "1598918400000",
              "1599004800000",
              "1599091200000",
              "1599177600000",
              "1599264000000",
              "1599350400000",
              "1599436800000",
              "1599523200000",
              "1599609600000",
              "1599696000000",
              "1599782400000",
              "1599868800000",
              "1599955200000",
              "1600041600000",
              "1600128000000",
              "1600214400000",
              "1600300800000",
              "1600387200000",
              "1600473600000",
              "1600560000000",
              "1600646400000",
              "1600732800000",
              "1600819200000",
              "1600905600000",
              "1600992000000",
              "1601078400000",
              "1601164800000",
              "1601251200000",
              "1601337600000",
              "1601424000000",
              "1601510400000",
              "1601596800000",
              "1601683200000",
              "1601769600000",
              "1601856000000",
              "1601942400000",
              "1602028800000",
              "1602115200000",
              "1602201600000",
              "1602288000000",
              "1602374400000",
              "1602460800000",
              "1602547200000",
              "1602633600000",
              "1602720000000",
              "1602806400000",
              "1602892800000",
              "1602979200000",
              "1603065600000",
              "1603152000000",
              "1603238400000",
              "1603324800000",
              "1603411200000",
              "1603497600000",
              "1603584000000",
              "1603670400000",
              "1603756800000",
              "1603843200000",
              "1603929600000",
              "1604016000000",
              "1604102400000",
              "1604188800000",
              "1604275200000",
              "1604361600000",
              "1604448000000",
              "1604534400000",
              "1604620800000",
              "1604707200000",
              "1604793600000",
              "1604880000000",
              "1604966400000",
              "1605052800000",
              "1605139200000",
              "1605225600000",
              "1605312000000",
              "1605398400000",
              "1605484800000",
              "1605571200000",
              "1605657600000",
              "1605744000000",
              "1605830400000",
              "1605916800000",
              "1606003200000",
              "1606089600000",
              "1606176000000",
              "1606262400000",
              "1606348800000",
              "1606435200000",
              "1606521600000",
              "1606608000000",
              "1606694400000",
              "1606780800000",
              "1606867200000",
              "1606953600000",
              "1607040000000",
              "1607126400000",
              "1607212800000",
              "1607299200000",
              "1607385600000",
              "1607472000000",
              "1607558400000",
              "1607644800000",
              "1607731200000",
              "1607817600000",
              "1607904000000",
              "1607990400000",
              "1608076800000",
              "1608163200000",
              "1608249600000",
              "1608336000000",
              "1608422400000",
              "1608508800000",
              "1608595200000",
              "1608681600000",
              "1608768000000",
              "1608854400000",
              "1608940800000",
              "1609027200000",
              "1609113600000",
              "1609200000000",
              "1609286400000",
              "1609372800000",
              "1609459200000",
              "1609545600000",
              "1609632000000",
              "1609718400000",
              "1609804800000",
              "1609891200000",
              "1609977600000",
              "1610064000000",
              "1610150400000",
              "1610236800000",
              "1610323200000",
              "1610409600000",
              "1610496000000",
              "1610582400000",
              "1610668800000",
              "1610755200000",
              "1610841600000",
              "1610928000000",
              "1611014400000",
              "1611100800000",
              "1611187200000",
              "1611273600000",
              "1611360000000",
              "1611446400000",
              "1611532800000",
              "1611619200000",
              "1611705600000",
              "1611792000000",
              "1611878400000",
              "1611964800000",
              "1612051200000",
              "1612137600000",
              "1612224000000",
              "1612310400000",
              "1612396800000",
              "1612483200000",
              "1612569600000",
              "1612656000000",
              "1612742400000",
              "1612828800000",
              "1612915200000",
              "1613001600000",
              "1613088000000",
              "1613174400000",
              "1613260800000",
              "1613347200000",
              "1613433600000",
              "1613520000000",
              "1613606400000",
              "1613692800000",
              "1613779200000",
              "1613865600000",
              "1613952000000",
              "1614038400000",
              "1614124800000",
              "1614211200000",
              "1614297600000",
              "1614384000000",
              "1614470400000",
              "1614556800000",
              "1614643200000",
              "1614729600000",
              "1614816000000",
              "1614902400000",
              "1614988800000",
              "1615075200000",
              "1615161600000",
              "1615248000000",
              "1615334400000",
              "1615420800000",
              "1615507200000",
              "1615593600000",
              "1615680000000",
              "1615766400000",
              "1615852800000",
              "1615939200000",
              "1616025600000",
              "1616112000000",
              "1616198400000",
              "1616284800000",
              "1616371200000",
              "1616457600000",
              "1616544000000",
              "1616630400000",
              "1616716800000",
              "1616803200000",
              "1616889600000",
              "1616976000000",
              "1617062400000",
              "1617148800000",
              "1617235200000",
              "1617321600000",
              "1617408000000",
              "1617494400000",
              "1617580800000",
              "1617667200000",
              "1617753600000",
              "1617840000000",
              "1617926400000",
              "1618012800000",
              "1618099200000",
              "1618185600000",
              "1618272000000",
              "1618358400000",
              "1618444800000",
              "1618531200000",
              "1618617600000",
              "1618704000000",
              "1618790400000",
              "1618876800000",
              "1618963200000",
              "1619049600000",
              "1619136000000",
              "1619222400000",
              "1619308800000",
              "1619395200000",
              "1619481600000",
              "1619568000000",
              "1619654400000",
              "1619740800000",
              "1619827200000",
              "1619913600000",
              "1620000000000",
              "1620086400000",
              "1620172800000",
              "1620259200000",
              "1620345600000",
              "1620432000000",
              "1620518400000",
              "1620604800000",
              "1620691200000",
              "1620777600000",
              "1620864000000",
              "1620950400000",
              "1621036800000",
              "1621123200000",
              "1621209600000",
              "1621296000000",
              "1621382400000",
              "1621468800000",
              "1621555200000",
              "1621641600000",
              "1621728000000",
              "1621814400000",
              "1621900800000",
              "1621987200000",
              "1622073600000",
              "1622160000000",
              "1622246400000",
              "1622332800000",
              "1622419200000",
              "1622505600000",
              "1622592000000",
              "1622678400000",
              "1622764800000",
              "1622851200000",
              "1622937600000",
              "1623024000000",
              "1623110400000",
              "1623196800000",
              "1623283200000",
              "1623369600000",
              "1623456000000",
              "1623542400000",
              "1623628800000",
              "1623715200000",
              "1623801600000",
              "1623888000000",
              "1623974400000",
              "1624060800000",
              "1624147200000",
              "1624233600000",
              "1624320000000",
              "1624406400000",
              "1624492800000",
              "1624579200000",
              "1624665600000",
              "1624752000000",
              "1624838400000",
              "1624924800000",
              "1625011200000",
              "1625097600000",
              "1625184000000",
              "1625270400000",
              "1625356800000",
              "1625443200000",
              "1625529600000",
              "1625616000000",
              "1625702400000",
              "1625788800000",
              "1625875200000",
              "1625961600000",
              "1626048000000",
              "1626134400000",
              "1626220800000",
              "1626307200000",
              "1626393600000",
              "1626480000000",
              "1626566400000",
              "1626652800000",
              "1626739200000",
              "1626825600000",
              "1626912000000",
              "1626998400000",
              "1627084800000",
              "1627171200000",
              "1627257600000",
              "1627344000000",
              "1627430400000",
              "1627516800000",
              "1627603200000",
              "1627689600000",
              "1627776000000",
              "1627862400000",
              "1627948800000",
              "1628035200000",
              "1628121600000",
              "1628208000000",
              "1628294400000",
              "1628380800000",
              "1628467200000",
              "1628553600000",
              "1628640000000",
              "1628726400000",
              "1628812800000",
              "1628899200000",
              "1628985600000",
              "1629072000000",
              "1629158400000",
              "1629244800000",
              "1629331200000",
              "1629417600000",
              "1629504000000",
              "1629590400000",
              "1629676800000",
              "1629763200000",
              "1629849600000",
              "1629936000000",
              "1630022400000",
              "1630108800000",
              "1630195200000",
              "1630281600000",
              "1630368000000",
              "1630454400000",
              "1630540800000",
              "1630627200000",
              "1630713600000",
              "1630800000000",
              "1630886400000",
              "1630972800000",
              "1631059200000",
              "1631145600000",
              "1631232000000",
              "1631318400000",
              "1631404800000",
              "1631491200000",
              "1631577600000",
              "1631664000000",
              "1631750400000",
              "1631836800000",
              "1631923200000",
              "1632009600000",
              "1632096000000",
              "1632182400000",
              "1632268800000",
              "1632355200000",
              "1632441600000",
              "1632528000000",
              "1632614400000",
              "1632700800000",
              "1632787200000",
              "1632873600000",
              "1632960000000",
              "1633046400000",
              "1633132800000",
              "1633219200000",
              "1633305600000",
              "1633392000000",
              "1633478400000",
              "1633564800000",
              "1633651200000",
              "1633737600000",
              "1633824000000",
              "1633910400000",
              "1633996800000",
              "1634083200000",
              "1634169600000",
              "1634256000000",
              "1634342400000",
              "1634428800000",
              "1634515200000",
              "1634601600000",
              "1634688000000",
              "1634774400000",
              "1634860800000",
              "1634947200000",
              "1635033600000",
              "1635120000000",
              "1635206400000",
              "1635292800000",
              "1635379200000",
              "1635465600000",
              "1635552000000",
              "1635638400000",
              "1635724800000",
              "1635811200000",
              "1635897600000",
              "1635984000000",
              "1636070400000",
              "1636156800000",
              "1636243200000",
              "1636329600000",
              "1636416000000",
              "1636502400000",
              "1636588800000",
              "1636675200000",
              "1636761600000",
              "1636848000000",
              "1636934400000",
              "1637020800000",
              "1637107200000",
              "1637193600000",
              "1637280000000",
              "1637366400000",
              "1637452800000",
              "1637539200000",
              "1637625600000",
              "1637712000000",
              "1637798400000",
              "1637884800000",
              "1637971200000",
              "1638057600000",
              "1638144000000",
              "1638230400000",
              "1638316800000",
              "1638403200000",
              "1638489600000",
              "1638576000000",
              "1638662400000",
              "1638748800000",
              "1638835200000",
              "1638921600000",
              "1639008000000",
              "1639094400000",
              "1639180800000",
              "1639267200000",
              "1639353600000",
              "1639440000000",
              "1639526400000",
              "1639612800000",
              "1639699200000",
              "1639785600000",
              "1639872000000",
              "1639958400000",
              "1640044800000",
              "1640131200000",
              "1640217600000",
              "1640304000000",
              "1640390400000",
              "1640476800000",
              "1640563200000",
              "1640649600000",
              "1640736000000",
              "1640822400000",
              "1640908800000",
              "1640995200000",
              "1641081600000",
              "1641168000000",
              "1641254400000",
              "1641340800000",
              "1641427200000",
              "1641513600000",
              "1641600000000",
              "1641686400000",
              "1641772800000",
              "1641859200000",
              "1641945600000",
              "1642032000000",
              "1642118400000",
              "1642204800000",
              "1642291200000",
              "1642377600000",
              "1642464000000",
              "1642550400000",
              "1642636800000",
              "1642723200000",
              "1642809600000",
              "1642896000000",
              "1642982400000",
              "1643068800000",
              "1643155200000",
              "1643241600000",
              "1643328000000",
              "1643414400000",
              "1643500800000",
              "1643587200000",
              "1643673600000"
            ],
            "allCategories": [
              "1579651200000",
              "1579737600000",
              "1579824000000",
              "1579910400000",
              "1579996800000",
              "1580083200000",
              "1580169600000",
              "1580256000000",
              "1580342400000",
              "1580428800000",
              "1580515200000",
              "1580601600000",
              "1580688000000",
              "1580774400000",
              "1580860800000",
              "1580947200000",
              "1581033600000",
              "1581120000000",
              "1581206400000",
              "1581292800000",
              "1581379200000",
              "1581465600000",
              "1581552000000",
              "1581638400000",
              "1581724800000",
              "1581811200000",
              "1581897600000",
              "1581984000000",
              "1582070400000",
              "1582156800000",
              "1582243200000",
              "1582329600000",
              "1582416000000",
              "1582502400000",
              "1582588800000",
              "1582675200000",
              "1582761600000",
              "1582848000000",
              "1582934400000",
              "1583020800000",
              "1583107200000",
              "1583193600000",
              "1583280000000",
              "1583366400000",
              "1583452800000",
              "1583539200000",
              "1583625600000",
              "1583712000000",
              "1583798400000",
              "1583884800000",
              "1583971200000",
              "1584057600000",
              "1584144000000",
              "1584230400000",
              "1584316800000",
              "1584403200000",
              "1584489600000",
              "1584576000000",
              "1584662400000",
              "1584748800000",
              "1584835200000",
              "1584921600000",
              "1585008000000",
              "1585094400000",
              "1585180800000",
              "1585267200000",
              "1585353600000",
              "1585440000000",
              "1585526400000",
              "1585612800000",
              "1585699200000",
              "1585785600000",
              "1585872000000",
              "1585958400000",
              "1586044800000",
              "1586131200000",
              "1586217600000",
              "1586304000000",
              "1586390400000",
              "1586476800000",
              "1586563200000",
              "1586649600000",
              "1586736000000",
              "1586822400000",
              "1586908800000",
              "1586995200000",
              "1587081600000",
              "1587168000000",
              "1587254400000",
              "1587340800000",
              "1587427200000",
              "1587513600000",
              "1587600000000",
              "1587686400000",
              "1587772800000",
              "1587859200000",
              "1587945600000",
              "1588032000000",
              "1588118400000",
              "1588204800000",
              "1588291200000",
              "1588377600000",
              "1588464000000",
              "1588550400000",
              "1588636800000",
              "1588723200000",
              "1588809600000",
              "1588896000000",
              "1588982400000",
              "1589068800000",
              "1589155200000",
              "1589241600000",
              "1589328000000",
              "1589414400000",
              "1589500800000",
              "1589587200000",
              "1589673600000",
              "1589760000000",
              "1589846400000",
              "1589932800000",
              "1590019200000",
              "1590105600000",
              "1590192000000",
              "1590278400000",
              "1590364800000",
              "1590451200000",
              "1590537600000",
              "1590624000000",
              "1590710400000",
              "1590796800000",
              "1590883200000",
              "1590969600000",
              "1591056000000",
              "1591142400000",
              "1591228800000",
              "1591315200000",
              "1591401600000",
              "1591488000000",
              "1591574400000",
              "1591660800000",
              "1591747200000",
              "1591833600000",
              "1591920000000",
              "1592006400000",
              "1592092800000",
              "1592179200000",
              "1592265600000",
              "1592352000000",
              "1592438400000",
              "1592524800000",
              "1592611200000",
              "1592697600000",
              "1592784000000",
              "1592870400000",
              "1592956800000",
              "1593043200000",
              "1593129600000",
              "1593216000000",
              "1593302400000",
              "1593388800000",
              "1593475200000",
              "1593561600000",
              "1593648000000",
              "1593734400000",
              "1593820800000",
              "1593907200000",
              "1593993600000",
              "1594080000000",
              "1594166400000",
              "1594252800000",
              "1594339200000",
              "1594425600000",
              "1594512000000",
              "1594598400000",
              "1594684800000",
              "1594771200000",
              "1594857600000",
              "1594944000000",
              "1595030400000",
              "1595116800000",
              "1595203200000",
              "1595289600000",
              "1595376000000",
              "1595462400000",
              "1595548800000",
              "1595635200000",
              "1595721600000",
              "1595808000000",
              "1595894400000",
              "1595980800000",
              "1596067200000",
              "1596153600000",
              "1596240000000",
              "1596326400000",
              "1596412800000",
              "1596499200000",
              "1596585600000",
              "1596672000000",
              "1596758400000",
              "1596844800000",
              "1596931200000",
              "1597017600000",
              "1597104000000",
              "1597190400000",
              "1597276800000",
              "1597363200000",
              "1597449600000",
              "1597536000000",
              "1597622400000",
              "1597708800000",
              "1597795200000",
              "1597881600000",
              "1597968000000",
              "1598054400000",
              "1598140800000",
              "1598227200000",
              "1598313600000",
              "1598400000000",
              "1598486400000",
              "1598572800000",
              "1598659200000",
              "1598745600000",
              "1598832000000",
              "1598918400000",
              "1599004800000",
              "1599091200000",
              "1599177600000",
              "1599264000000",
              "1599350400000",
              "1599436800000",
              "1599523200000",
              "1599609600000",
              "1599696000000",
              "1599782400000",
              "1599868800000",
              "1599955200000",
              "1600041600000",
              "1600128000000",
              "1600214400000",
              "1600300800000",
              "1600387200000",
              "1600473600000",
              "1600560000000",
              "1600646400000",
              "1600732800000",
              "1600819200000",
              "1600905600000",
              "1600992000000",
              "1601078400000",
              "1601164800000",
              "1601251200000",
              "1601337600000",
              "1601424000000",
              "1601510400000",
              "1601596800000",
              "1601683200000",
              "1601769600000",
              "1601856000000",
              "1601942400000",
              "1602028800000",
              "1602115200000",
              "1602201600000",
              "1602288000000",
              "1602374400000",
              "1602460800000",
              "1602547200000",
              "1602633600000",
              "1602720000000",
              "1602806400000",
              "1602892800000",
              "1602979200000",
              "1603065600000",
              "1603152000000",
              "1603238400000",
              "1603324800000",
              "1603411200000",
              "1603497600000",
              "1603584000000",
              "1603670400000",
              "1603756800000",
              "1603843200000",
              "1603929600000",
              "1604016000000",
              "1604102400000",
              "1604188800000",
              "1604275200000",
              "1604361600000",
              "1604448000000",
              "1604534400000",
              "1604620800000",
              "1604707200000",
              "1604793600000",
              "1604880000000",
              "1604966400000",
              "1605052800000",
              "1605139200000",
              "1605225600000",
              "1605312000000",
              "1605398400000",
              "1605484800000",
              "1605571200000",
              "1605657600000",
              "1605744000000",
              "1605830400000",
              "1605916800000",
              "1606003200000",
              "1606089600000",
              "1606176000000",
              "1606262400000",
              "1606348800000",
              "1606435200000",
              "1606521600000",
              "1606608000000",
              "1606694400000",
              "1606780800000",
              "1606867200000",
              "1606953600000",
              "1607040000000",
              "1607126400000",
              "1607212800000",
              "1607299200000",
              "1607385600000",
              "1607472000000",
              "1607558400000",
              "1607644800000",
              "1607731200000",
              "1607817600000",
              "1607904000000",
              "1607990400000",
              "1608076800000",
              "1608163200000",
              "1608249600000",
              "1608336000000",
              "1608422400000",
              "1608508800000",
              "1608595200000",
              "1608681600000",
              "1608768000000",
              "1608854400000",
              "1608940800000",
              "1609027200000",
              "1609113600000",
              "1609200000000",
              "1609286400000",
              "1609372800000",
              "1609459200000",
              "1609545600000",
              "1609632000000",
              "1609718400000",
              "1609804800000",
              "1609891200000",
              "1609977600000",
              "1610064000000",
              "1610150400000",
              "1610236800000",
              "1610323200000",
              "1610409600000",
              "1610496000000",
              "1610582400000",
              "1610668800000",
              "1610755200000",
              "1610841600000",
              "1610928000000",
              "1611014400000",
              "1611100800000",
              "1611187200000",
              "1611273600000",
              "1611360000000",
              "1611446400000",
              "1611532800000",
              "1611619200000",
              "1611705600000",
              "1611792000000",
              "1611878400000",
              "1611964800000",
              "1612051200000",
              "1612137600000",
              "1612224000000",
              "1612310400000",
              "1612396800000",
              "1612483200000",
              "1612569600000",
              "1612656000000",
              "1612742400000",
              "1612828800000",
              "1612915200000",
              "1613001600000",
              "1613088000000",
              "1613174400000",
              "1613260800000",
              "1613347200000",
              "1613433600000",
              "1613520000000",
              "1613606400000",
              "1613692800000",
              "1613779200000",
              "1613865600000",
              "1613952000000",
              "1614038400000",
              "1614124800000",
              "1614211200000",
              "1614297600000",
              "1614384000000",
              "1614470400000",
              "1614556800000",
              "1614643200000",
              "1614729600000",
              "1614816000000",
              "1614902400000",
              "1614988800000",
              "1615075200000",
              "1615161600000",
              "1615248000000",
              "1615334400000",
              "1615420800000",
              "1615507200000",
              "1615593600000",
              "1615680000000",
              "1615766400000",
              "1615852800000",
              "1615939200000",
              "1616025600000",
              "1616112000000",
              "1616198400000",
              "1616284800000",
              "1616371200000",
              "1616457600000",
              "1616544000000",
              "1616630400000",
              "1616716800000",
              "1616803200000",
              "1616889600000",
              "1616976000000",
              "1617062400000",
              "1617148800000",
              "1617235200000",
              "1617321600000",
              "1617408000000",
              "1617494400000",
              "1617580800000",
              "1617667200000",
              "1617753600000",
              "1617840000000",
              "1617926400000",
              "1618012800000",
              "1618099200000",
              "1618185600000",
              "1618272000000",
              "1618358400000",
              "1618444800000",
              "1618531200000",
              "1618617600000",
              "1618704000000",
              "1618790400000",
              "1618876800000",
              "1618963200000",
              "1619049600000",
              "1619136000000",
              "1619222400000",
              "1619308800000",
              "1619395200000",
              "1619481600000",
              "1619568000000",
              "1619654400000",
              "1619740800000",
              "1619827200000",
              "1619913600000",
              "1620000000000",
              "1620086400000",
              "1620172800000",
              "1620259200000",
              "1620345600000",
              "1620432000000",
              "1620518400000",
              "1620604800000",
              "1620691200000",
              "1620777600000",
              "1620864000000",
              "1620950400000",
              "1621036800000",
              "1621123200000",
              "1621209600000",
              "1621296000000",
              "1621382400000",
              "1621468800000",
              "1621555200000",
              "1621641600000",
              "1621728000000",
              "1621814400000",
              "1621900800000",
              "1621987200000",
              "1622073600000",
              "1622160000000",
              "1622246400000",
              "1622332800000",
              "1622419200000",
              "1622505600000",
              "1622592000000",
              "1622678400000",
              "1622764800000",
              "1622851200000",
              "1622937600000",
              "1623024000000",
              "1623110400000",
              "1623196800000",
              "1623283200000",
              "1623369600000",
              "1623456000000",
              "1623542400000",
              "1623628800000",
              "1623715200000",
              "1623801600000",
              "1623888000000",
              "1623974400000",
              "1624060800000",
              "1624147200000",
              "1624233600000",
              "1624320000000",
              "1624406400000",
              "1624492800000",
              "1624579200000",
              "1624665600000",
              "1624752000000",
              "1624838400000",
              "1624924800000",
              "1625011200000",
              "1625097600000",
              "1625184000000",
              "1625270400000",
              "1625356800000",
              "1625443200000",
              "1625529600000",
              "1625616000000",
              "1625702400000",
              "1625788800000",
              "1625875200000",
              "1625961600000",
              "1626048000000",
              "1626134400000",
              "1626220800000",
              "1626307200000",
              "1626393600000",
              "1626480000000",
              "1626566400000",
              "1626652800000",
              "1626739200000",
              "1626825600000",
              "1626912000000",
              "1626998400000",
              "1627084800000",
              "1627171200000",
              "1627257600000",
              "1627344000000",
              "1627430400000",
              "1627516800000",
              "1627603200000",
              "1627689600000",
              "1627776000000",
              "1627862400000",
              "1627948800000",
              "1628035200000",
              "1628121600000",
              "1628208000000",
              "1628294400000",
              "1628380800000",
              "1628467200000",
              "1628553600000",
              "1628640000000",
              "1628726400000",
              "1628812800000",
              "1628899200000",
              "1628985600000",
              "1629072000000",
              "1629158400000",
              "1629244800000",
              "1629331200000",
              "1629417600000",
              "1629504000000",
              "1629590400000",
              "1629676800000",
              "1629763200000",
              "1629849600000",
              "1629936000000",
              "1630022400000",
              "1630108800000",
              "1630195200000",
              "1630281600000",
              "1630368000000",
              "1630454400000",
              "1630540800000",
              "1630627200000",
              "1630713600000",
              "1630800000000",
              "1630886400000",
              "1630972800000",
              "1631059200000",
              "1631145600000",
              "1631232000000",
              "1631318400000",
              "1631404800000",
              "1631491200000",
              "1631577600000",
              "1631664000000",
              "1631750400000",
              "1631836800000",
              "1631923200000",
              "1632009600000",
              "1632096000000",
              "1632182400000",
              "1632268800000",
              "1632355200000",
              "1632441600000",
              "1632528000000",
              "1632614400000",
              "1632700800000",
              "1632787200000",
              "1632873600000",
              "1632960000000",
              "1633046400000",
              "1633132800000",
              "1633219200000",
              "1633305600000",
              "1633392000000",
              "1633478400000",
              "1633564800000",
              "1633651200000",
              "1633737600000",
              "1633824000000",
              "1633910400000",
              "1633996800000",
              "1634083200000",
              "1634169600000",
              "1634256000000",
              "1634342400000",
              "1634428800000",
              "1634515200000",
              "1634601600000",
              "1634688000000",
              "1634774400000",
              "1634860800000",
              "1634947200000",
              "1635033600000",
              "1635120000000",
              "1635206400000",
              "1635292800000",
              "1635379200000",
              "1635465600000",
              "1635552000000",
              "1635638400000",
              "1635724800000",
              "1635811200000",
              "1635897600000",
              "1635984000000",
              "1636070400000",
              "1636156800000",
              "1636243200000",
              "1636329600000",
              "1636416000000",
              "1636502400000",
              "1636588800000",
              "1636675200000",
              "1636761600000",
              "1636848000000",
              "1636934400000",
              "1637020800000",
              "1637107200000",
              "1637193600000",
              "1637280000000",
              "1637366400000",
              "1637452800000",
              "1637539200000",
              "1637625600000",
              "1637712000000",
              "1637798400000",
              "1637884800000",
              "1637971200000",
              "1638057600000",
              "1638144000000",
              "1638230400000",
              "1638316800000",
              "1638403200000",
              "1638489600000",
              "1638576000000",
              "1638662400000",
              "1638748800000",
              "1638835200000",
              "1638921600000",
              "1639008000000",
              "1639094400000",
              "1639180800000",
              "1639267200000",
              "1639353600000",
              "1639440000000",
              "1639526400000",
              "1639612800000",
              "1639699200000",
              "1639785600000",
              "1639872000000",
              "1639958400000",
              "1640044800000",
              "1640131200000",
              "1640217600000",
              "1640304000000",
              "1640390400000",
              "1640476800000",
              "1640563200000",
              "1640649600000",
              "1640736000000",
              "1640822400000",
              "1640908800000",
              "1640995200000",
              "1641081600000",
              "1641168000000",
              "1641254400000",
              "1641340800000",
              "1641427200000",
              "1641513600000",
              "1641600000000",
              "1641686400000",
              "1641772800000",
              "1641859200000",
              "1641945600000",
              "1642032000000",
              "1642118400000",
              "1642204800000",
              "1642291200000",
              "1642377600000",
              "1642464000000",
              "1642550400000",
              "1642636800000",
              "1642723200000",
              "1642809600000",
              "1642896000000",
              "1642982400000",
              "1643068800000",
              "1643155200000",
              "1643241600000",
              "1643328000000",
              "1643414400000",
              "1643500800000",
              "1643587200000",
              "1643673600000"
            ],
            "scrollPosition": 0,
            "allowScrolling": false,
            "windowSize": 10,
            "barOffset": 0,
            "offset": 0,
            "onTop": false,
            "enableSelection": false,
            "orderByCategories": [],
            "orderByExpression": "date"
          },
          "exposed": true
        }
      },
      {
        "_id": "q2ta75x6nm",
        "classID": "mark.text",
        "properties": {
          "name": "Title",
          "visible": true,
          "alignment": {
            "x": "middle",
            "y": "bottom",
            "xMargin": 0,
            "yMargin": 30
          },
          "rotation": 0,
          "exposed": true
        },
        "mappings": {
          "x": {
            "type": "parent",
            "parentAttribute": "cx"
          },
          "y": {
            "type": "parent",
            "parentAttribute": "oy2"
          },
          "text": {
            "type": "text",
            "table": "high_income",
            "textExpression": "${first(location)}"
          },
          "fontSize": {
            "type": "value",
            "value": 28
          },
          "color": {
            "type": "value",
            "value": {
              "r": 0,
              "g": 0,
              "b": 0
            }
          },
          "fontFamily": {
            "type": "value",
            "value": "Segoe UI Light"
          }
        }
      },
      {
        "_id": "8n6pzscfl56",
        "classID": "legend.numerical-number",
        "properties": {
          "visible": true,
          "axis": {
            "side": "default",
            "visible": true,
            "style": {
              "tickColor": {
                "r": 115,
                "g": 115,
                "b": 115
              },
              "tickTextBackgroudColor": null,
              "tickTextBackgroudColorId": null,
              "showTicks": true,
              "showBaseline": true,
              "lineColor": {
                "r": 115,
                "g": 115,
                "b": 115
              },
              "fontFamily": "Segoe UI",
              "fontSize": 12,
              "tickSize": 5,
              "wordWrap": false,
              "verticalText": false,
              "gridlineStyle": "none",
              "gridlineColor": {
                "r": 234,
                "g": 234,
                "b": 234
              },
              "gridlineWidth": 1
            },
            "tickFormat": ""
          },
          "name": "Legend1",
          "scale": "jfl4259bhm"
        },
        "mappings": {
          "mappingOptions": {
            "type": "scale",
            "table": "high_income",
            "expression": "avg(new_cases_smoothed)",
            "valueType": "number",
            "scale": "jfl4259bhm",
            "allowSelectValue": false
          }
        }
      }
    ],
    "scales": [
      {
        "_id": "jfl4259bhm",
        "classID": "scale.linear<number,number>",
        "properties": {
          "autoDomainMin": true,
          "autoDomainMax": true,
          "name": "Scale1",
          "domainMin": 0,
          "domainMax": 2400000,
          "exposed": true
        },
        "mappings": {
          "rangeMin": {
            "type": "value",
            "value": 0
          }
        },
        "inputType": "number",
        "outputType": "number"
      },
      {
        "_id": "zwegvewtt3i",
        "classID": "scale.linear<number,color>",
        "properties": {
          "enableTooltips": true,
          "enableContextMenu": true,
          "enableSelection": true,
          "exposed": true,
          "name": "Scale3",
          "domainMin": 0,
          "domainMax": 2400000,
          "range": {
            "colors": [
              {
                "r": 49,
                "g": 54,
                "b": 149
              },
              {
                "r": 69,
                "g": 117,
                "b": 180
              },
              {
                "r": 116,
                "g": 173,
                "b": 209
              },
              {
                "r": 171,
                "g": 217,
                "b": 233
              },
              {
                "r": 224,
                "g": 243,
                "b": 248
              },
              {
                "r": 255,
                "g": 255,
                "b": 191
              },
              {
                "r": 254,
                "g": 224,
                "b": 144
              },
              {
                "r": 253,
                "g": 174,
                "b": 97
              },
              {
                "r": 244,
                "g": 109,
                "b": 67
              },
              {
                "r": 215,
                "g": 48,
                "b": 39
              },
              {
                "r": 165,
                "g": 0,
                "b": 38
              }
            ],
            "colorspace": "lab"
          },
          "autoDomainMax": true,
          "autoDomainMin": true
        },
        "mappings": {
          "range": {
            "type": "value",
            "value": {
              "colorspace": "lab",
              "colors": [
                {
                  "r": 255,
                  "g": 255,
                  "b": 255
                },
                {
                  "r": 0,
                  "g": 0,
                  "b": 0
                }
              ]
            }
          }
        },
        "inputType": "number",
        "outputType": "color"
      }
    ],
    "scaleMappings": [
      {
        "type": "scale",
        "table": "high_income",
        "expression": "avg(new_cases_smoothed)",
        "valueType": "number",
        "scale": "jfl4259bhm",
        "attribute": "height",
        "valueIndex": null
      },
      {
        "type": "scale",
        "table": "high_income",
        "expression": "sum(new_cases_smoothed)",
        "valueType": "number",
        "scale": "zwegvewtt3i",
        "attribute": "fill",
        "valueIndex": null
      }
    ],
    "constraints": [
      {
        "type": "snap",
        "attributes": {
          "element": "8n6pzscfl56",
          "attribute": "x1",
          "targetElement": "1kgdsz37y9d",
          "targetAttribute": "x1",
          "gap": 0
        }
      },
      {
        "type": "snap",
        "attributes": {
          "element": "8n6pzscfl56",
          "attribute": "y1",
          "targetElement": "1kgdsz37y9d",
          "targetAttribute": "y1",
          "gap": 0
        }
      },
      {
        "type": "snap",
        "attributes": {
          "element": "8n6pzscfl56",
          "attribute": "x2",
          "targetElement": "1kgdsz37y9d",
          "targetAttribute": "x1",
          "gap": 0
        }
      },
      {
        "type": "snap",
        "attributes": {
          "element": "8n6pzscfl56",
          "attribute": "y2",
          "targetElement": "1kgdsz37y9d",
          "targetAttribute": "y2",
          "gap": 0
        }
      }
    ],
    "resources": []
  },
  "defaultAttributes": {
    "cf0sv0h0kj4": {
      "x": 0,
      "y": 0
    },
    "09z7z3ovwn5": {
      "x1": -0.04851752021563177,
      "y1": -3.27960492745198,
      "x2": 0,
      "y2": 3.27960492745198,
      "cx": -0.024258760107815885,
      "cy": 0,
      "width": 0.04851752021563177,
      "height": 6.55920985490396,
      "strokeWidth": 0,
      "opacity": 0.1
    },
    "q2ta75x6nm": {
      "x": 0,
      "y": 75,
      "fontSize": 7,
      "opacity": 0.25
    }
  },
  "tables": [
    {
      "name": "high_income",
      "type": "Main",
      "columns": [
        {
          "displayName": "location",
          "name": "location",
          "type": "string",
          "metadata": {
            "kind": "categorical",
            "orderMode": "alphabetically",
            "examples": "High income"
          }
        },
        {
          "displayName": "date",
          "name": "date",
          "type": "date",
          "metadata": {
            "kind": "temporal",
            "format": "%m/%d/%Y",
            "rawColumnName": "date_raw",
            "examples": "1579651200000, 1579737600000, 1579824000000"
          }
        },
        {
          "displayName": "new_cases_smoothed",
          "name": "new_cases_smoothed",
          "type": "number",
          "metadata": {
            "kind": "numerical",
            "examples": "0, 15, 125"
          }
        }
      ]
    }
  ],
  "inference": [
    {
      "objectID": "1kgdsz37y9d",
      "dataSource": {
        "table": "high_income"
      },
      "axis": {
        "expression": "avg(date)",
        "type": "numerical",
        "style": {
          "tickColor": {
            "r": 115,
            "g": 115,
            "b": 115
          },
          "tickTextBackgroudColor": null,
          "tickTextBackgroudColorId": null,
          "showTicks": true,
          "showBaseline": true,
          "lineColor": {
            "r": 150,
            "g": 150,
            "b": 150
          },
          "fontFamily": "Segoe UI",
          "fontSize": 14,
          "tickSize": 5,
          "wordWrap": false,
          "verticalText": false,
          "gridlineStyle": "none",
          "gridlineColor": {
            "r": 234,
            "g": 234,
            "b": 234
          },
          "gridlineWidth": 1.1
        },
        "order": [],
        "orderMode": null,
        "rawExpression": "avg(date_raw)",
        "property": "xData",
        "defineCategories": true
      },
      "autoDomainMin": true,
      "autoDomainMax": true
    },
    {
      "objectID": "jfl4259bhm",
      "autoDomainMax": true,
      "autoDomainMin": true,
      "scale": {
        "classID": "scale.linear<number,number>",
        "expressions": [
          "avg(new_cases_smoothed)",
          "sum(new_cases_smoothed)"
        ],
        "properties": {
          "mapping": "mapping"
        }
      },
      "dataSource": {
        "table": "high_income"
      }
    },
    {
      "objectID": "zwegvewtt3i",
      "autoDomainMax": true,
      "autoDomainMin": true,
      "scale": {
        "classID": "scale.linear<number,color>",
        "expressions": [
          "sum(new_cases_smoothed)"
        ],
        "properties": {
          "mapping": "mapping"
        }
      },
      "dataSource": {
        "table": "high_income"
      }
    }
  ],
  "properties": [
    {
      "objectID": "1kgdsz37y9d",
      "target": {
        "property": {
          "property": "xData",
          "field": "style",
          "subfield": "tickSize"
        }
      },
      "type": "number",
      "default": 5,
      "displayName": "PlotSegment1/xData.style.tickSize"
    },
    {
      "objectID": "1kgdsz37y9d",
      "target": {
        "property": {
          "property": "xData",
          "field": "style",
          "subfield": "fontSize"
        }
      },
      "type": "number",
      "default": 14,
      "displayName": "PlotSegment1/xData.style.fontSize"
    },
    {
      "objectID": "1kgdsz37y9d",
      "target": {
        "property": {
          "property": "xData",
          "field": "style",
          "subfield": "fontFamily"
        }
      },
      "type": "font-family",
      "default": "Segoe UI",
      "displayName": "PlotSegment1/xData.style.fontFamily"
    },
    {
      "objectID": "1kgdsz37y9d",
      "target": {
        "property": {
          "property": "xData",
          "field": "style",
          "subfield": "lineColor"
        }
      },
      "type": "color",
      "default": "#969696",
      "displayName": "PlotSegment1/xData.style.lineColor"
    },
    {
      "objectID": "1kgdsz37y9d",
      "target": {
        "property": {
          "property": "xData",
          "field": "style",
          "subfield": "tickColor"
        }
      },
      "type": "color",
      "default": "#737373",
      "displayName": "PlotSegment1/xData.style.tickColor"
    },
    {
      "objectID": "1kgdsz37y9d",
      "target": {
        "property": {
          "property": "xData",
          "field": "tickFormat"
        }
      },
      "type": "text",
      "default": null,
      "displayName": "PlotSegment1/xData.tickFormat"
    },
    {
      "objectID": "1kgdsz37y9d",
      "target": {
        "property": {
          "property": "xData",
          "field": "tickFormatType"
        }
      },
      "type": "enum",
      "default": "none",
      "displayName": "PlotSegment1/xData.tickFormatType"
    },
    {
      "objectID": "1kgdsz37y9d",
      "target": {
        "property": {
          "property": "xData",
          "field": "tickDataExpression"
        }
      },
      "type": "text",
      "default": null,
      "displayName": "PlotSegment1/xData.tickDataExpression"
    },
    {
      "objectID": "1kgdsz37y9d",
      "target": {
        "property": {
          "property": "xData",
          "field": "offset"
        }
      },
      "type": "number",
      "default": 0,
      "displayName": "PlotSegment1/xData.offset"
    },
    {
      "objectID": "1kgdsz37y9d",
      "target": {
        "property": {
          "property": "xData",
          "field": "categories"
        }
      },
      "type": "enum",
      "default": "ascending",
      "displayName": "PlotSegment1/xData.categories"
    },
    {
      "objectID": "09z7z3ovwn5",
      "target": {
        "attribute": "visible"
      },
      "type": "boolean",
      "default": true,
      "displayName": "Bar/visible"
    },
    {
      "objectID": "09z7z3ovwn5",
      "target": {
        "attribute": "strokeWidth"
      },
      "type": "number",
      "default": 0,
      "displayName": "Bar/strokeWidth"
    },
    {
      "objectID": "09z7z3ovwn5",
      "target": {
        "property": "strokeStyle"
      },
      "type": "enum",
      "default": "solid",
      "displayName": "Bar/strokeStyle"
    },
    {
      "objectID": "09z7z3ovwn5",
      "target": {
        "attribute": "opacity"
      },
      "type": "number",
      "default": 1,
      "displayName": "Bar/opacity"
    },
    {
      "objectID": "09z7z3ovwn5",
      "target": {
        "property": "rx"
      },
      "type": "number",
      "default": 0,
      "displayName": "Bar/rx"
    },
    {
      "objectID": "09z7z3ovwn5",
      "target": {
        "property": "ry"
      },
      "type": "number",
      "default": 0,
      "displayName": "Bar/ry"
    },
    {
      "objectID": "q2ta75x6nm",
      "target": {
        "attribute": "fontFamily"
      },
      "type": "font-family",
      "default": "Segoe UI Light",
      "displayName": "Title/fontFamily"
    },
    {
      "objectID": "q2ta75x6nm",
      "target": {
        "attribute": "fontSize"
      },
      "type": "number",
      "default": 28,
      "displayName": "Title/fontSize"
    },
    {
      "objectID": "q2ta75x6nm",
      "target": {
        "attribute": "color"
      },
      "type": "color",
      "default": "#000000",
      "displayName": "Title/color"
    },
    {
      "objectID": "jfl4259bhm",
      "target": {
        "property": "domainMin"
      },
      "type": "number",
      "displayName": "Scale1/domainMin"
    },
    {
      "objectID": "jfl4259bhm",
      "target": {
        "property": "domainMax"
      },
      "type": "number",
      "displayName": "Scale1/domainMax"
    },
    {
      "objectID": "jfl4259bhm",
      "target": {
        "attribute": "rangeMin"
      },
      "type": "number",
      "default": null,
      "displayName": "Scale1/rangeMin"
    },
    {
      "objectID": "jfl4259bhm",
      "target": {
        "attribute": "rangeMax"
      },
      "type": "number",
      "default": null,
      "displayName": "Scale1/rangeMax"
    },
    {
      "objectID": "zwegvewtt3i",
      "target": {
        "property": "domainMin"
      },
      "type": "number",
      "displayName": "Scale3/domainMin"
    },
    {
      "objectID": "zwegvewtt3i",
      "target": {
        "property": "domainMax"
      },
      "type": "number",
      "displayName": "Scale3/domainMax"
    },
    {
      "objectID": "82q8byhlwth",
      "target": {
        "attribute": "marginLeft"
      },
      "type": "number",
      "default": 10,
      "displayName": "Chart/marginLeft"
    },
    {
      "objectID": "82q8byhlwth",
      "target": {
        "attribute": "marginRight"
      },
      "type": "number",
      "default": 10,
      "displayName": "Chart/marginRight"
    },
    {
      "objectID": "82q8byhlwth",
      "target": {
        "attribute": "marginTop"
      },
      "type": "number",
      "default": 10,
      "displayName": "Chart/marginTop"
    },
    {
      "objectID": "82q8byhlwth",
      "target": {
        "attribute": "marginBottom"
      },
      "type": "number",
      "default": 10,
      "displayName": "Chart/marginBottom"
    }
  ],
  "version": "2.1.5"
}